<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* Redefinir o tamanho da imagem da capa do canivete e gráfico */
        .img-small {
            width: 50%; /* Ajusta a largura para 80% do container */
            height: auto; /* Mantém a proporção da altura */
        }
    </style>
</head>
<body>
    <header class="header"> 
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Como usar?</a></li>
                <li><a href="">Porque usar?</a></li>
                <li><a href="">Soluções</a></li>
                <li><a href="">Informações gerais e dicas!</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>   
    <h1 class="display-1 text-warning">NAnegocia - Make your life easier</h1>
    <div class="row">
        <div class="row">
            <div class="col-6">
               <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/6216458-representacao-grafico-de-um-grafico-de-barras-vertical-chamado-grafico-de-coluna-vetor.jpg" alt="imagem 01" class="img-fluid img-small">                
            </div>
            <div class="col-6">
               <img src="https://img.freepik.com/vetores-premium/icone-de-cor-de-viagem-do-canivete-suico-multi-ferramenta-de-bolso-isolada-no-fundo-branco_80590-19651.jpg?w=2000" alt="imagem 02" class="img-fluid img-small">                
            </div>              </div>
    <section class="solutions">
        <div class="solution-item">
            <h3>O que são investimentos?</h3>
            <p>Descubra o que são e exemplos de investimentos e não se esqueça: Apostar não é investir!</p>
            <a href="" class="btn">Mais informações</a>
        </div>
        <div class="solution-item">
            <h3>Mobile</h3>
            <p>Baixe em seu celular! Regsitre o que você gasta em qualquer lugar e mantenha um controle ainda mais preciso da sua vida!</p>
            <a href="" class="btn">Mais informações</a>
        </div>
        <div class="solution-item">
            <h3>Por que usar?</h3>
            <p>Facilite sua vida! Organize sua vida financeira, saiba exatamente o quanto você gasta e o quanto você pode economizar</p>
            <a href="" class="btn">Mais informações</a>
        </div>
        <div class="solution-item">
            <h3>Sobre nós</h3>
            <p>Nosso objetivo é te ajudar a organizar sua vida! Assim como um canivete suíço ajuda no dia a dia, nosso app ajuda o seu dia a dia financeiro!</p>
            <a href="" class="btn">Mais informações</a>
        </div>
    </section>
    <link rel="stylesheet" href="style.css">
</body>
</html>
